# springboot-test

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/titlark/code/: ErrorCode.java
springboot-common/src/main/java/com/titlark/entity/: BaseResponse.java
springboot-common/src/main/java/com/titlark/util/: DateUtil.java
springboot-file/: pom.xml
springboot-file/src/main/java/com/titlark/: FileApplication.java
springboot-file/src/main/java/com/titlark/controller/: FileController.java
springboot-file/src/main/java/com/titlark/service/: FileService.java
springboot-file/src/main/resources/: application-dev.properties  application-prod.properties
